/* Colors */
@gray: #888888;
@white:#FFFFFF;
@black:#000000;
@red:#FF0000;

/* Font weights */
@thin: 100;
@light: 300;
@book: 400; //normal
@normal: 400; //normal
@medium: 500;
@demi: 600; //semibold
@semibold: 600; //semibold
@heavy: 700; //bold
@bold: 700; //bold
@extraBold: 800;
@ultraBold: 900;

/* Breakpoints */
@bootstrap-sm: 576px;
@bootstrap-md: 768px;
@bootstrap-lg: 992px;
@bootstrap-xl: 1200px;

// iOS specific
@iphoneSmallW: 320px;
@iphoneSmallH: 568px;
@iphoneW: 375px;
@iphoneH: 667px;
@iphoneLargeW: 414px;
@iphoneLargeH: 736px;
@iphoneXW: 375px;
@iphoneXH: 812px;

@ipadSmallW: 768px;
@ipadSmallH: 1024px;
@ipadW: 834px;
@ipadH: 1112px;
@ipadLargeW: 1024px;
@ipadLargeH: 1366px;
