@import "_variables";

/* Global styles */
* {
  box-sizing: border-box;
}

html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: 15px "Roboto Mono", sans-serif;
  color: @black;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
}

[v-cloak] > * {
  display: none;
}
